\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Background composition for cut-based(top) and shape-based analyses(bottom) for the \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ hypothesis. Signal contribution is overlaid. For the cut-based plot the \ensuremath  {m_{\mathrm  {H}}}\ selection on top of WW selection is applied and the plot shows all final states. For the shape-based plot \ensuremath  {m_{\mathrm  {T}}}\ and \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}\ cuts to construct templates are applied on top of WW selection and the plot shows \ensuremath  {e\mu /\mu e}\ 0-jet and 1-jet final states where the shape-based method is applied. }}{123}}
\newlabel{fig:bkgcomposition}{{6.1}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Method of background estimation for each background. Major backgrounds are estimated by data-driven methods and \ensuremath  {gg \to W^+W^-}, \ensuremath  {W\gamma }\ and \ensuremath  {\ensuremath  {WZ}/\ensuremath  {ZZ}}\ are taken from simulation.}}{124}}
\newlabel{tab:overview_bkgest}{{6.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dependency of data-driven estimations.}}{125}}
\newlabel{fig:bkgest_dependency}{{6.2}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} \ensuremath  {Z/\gamma ^*\to \ell \ell }}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Drell-Yan estimation in the same flavor final state at WW selection level, using the DYMVA.}}{127}}
\newlabel{tab:dy_wwlevel}{{6.2}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Jet-induced backgrounds : \ensuremath  {\mathrm  {W+jets}}\ and QCD}{127}}
\newlabel{sec:wjets}{{6.2}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The Drell-Yan estimation in the same flavor final state, for the cut-based selections.}}{128}}
\newlabel{tab:dy}{{6.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \ensuremath  {R_{out/in}}\ values as a function of DY MVA output for 0-jet and 1-jet categories for \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ analysis. The black is from data subtracting \ensuremath  {\ensuremath  {WZ}/\ensuremath  {ZZ}}\ contribution and the red is from MC. The vertical dotted lines show the cut for signal region.}}{129}}
\newlabel{fig:routin_mh125}{{6.3}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Definiation of fakable objects}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of fake rate}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The \ensuremath  {p_\mathrm  {T}}\ of denominator(left) and numerator(right) of muon FO(top) and electron FO(bottom). The black dots represent data and solid histograms represent contributions from Drell-Yan(green) and W+jets(grey). It is obvious that the contribution from EWK processes is quite large at high FO \ensuremath  {p_\mathrm  {T}}\ and FR would be higher if EWK contribution were not subtracted because FR of EWK sample is higher than the FR of QCD di-jet sample. }}{133}}
\newlabel{fig:Num_Den_pt_EWK}{{6.4}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Application of fake rate}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Top shows muon fake rate as a function of FO \ensuremath  {p_\mathrm  {T}}\ and \ensuremath  {\eta }, measured with the away jet $\ensuremath  {p_\mathrm  {T}}>30\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$. Bottom shows electron fake rate as a function of FO \ensuremath  {p_\mathrm  {T}}\ and \ensuremath  {\eta }, measured with the away jet $\ensuremath  {p_\mathrm  {T}}>35\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$. The errors are statistics only. }}{135}}
\newlabel{fig:2DFR}{{6.5}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ensuremath  {p_\mathrm  {T}}\ of muon FO (left)and electron FO(right). Plots are normalized to the unit area. On each plot, the shape of data after subtracting other backgrounds, and that of \ensuremath  {\mathrm  {W+jets}}\ MC are compared. They have consistent shapes giving confidence that the selected data sample is dominated by \ensuremath  {\mathrm  {W+jets}}\ process. }}{136}}
\newlabel{fig:FOpT}{{6.6}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Systematics}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Left plot is the electron fake rates projected on \ensuremath  {p_\mathrm  {T}}\ for different away jet \ensuremath  {p_\mathrm  {T}}\ thresholds, 20, 35(default) 50\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}. Right plot is the muon fake rates projected on \ensuremath  {p_\mathrm  {T}}\ for different away jet \ensuremath  {p_\mathrm  {T}}\ thresholds, 15, 30(default) and 50\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}.}}{137}}
\newlabel{fig:FR_jetpt_variation}{{6.7}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} \ensuremath  {t\mathaccentV {bar}016{t}/tW}}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of selection and control region definitions used in top estimation in the different jet bin.}}{138}}
\newlabel{tab:topbkgest}{{6.4}{138}}
\@writefile{toc}{\contentsline {subsubsection}{0-jet category method}{138}}
\citation{Kidonakis:2012rm}
\newlabel{eq:TopTagEff0jet}{{6.5}{139}}
\newlabel{eq:topExtrapolation0jet}{{6.6}{139}}
\@writefile{toc}{\contentsline {subsubsection}{1-jet category method}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of b-tagging discriminator for most energetic jet($\ensuremath  {p_\mathrm  {T}}>10\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$) in the event in the 0-jet(left) and 1-jet(right) top control regions where top-tagging efficiency is measured. The agreement between data and MC is good, and it shows good control of \ensuremath  {t\mathaccentV {bar}016{t}/tW}\ in the data.}}{141}}
\newlabel{fig:TCHE_topCR}{{6.8}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}\ distributions in 0-jet \ensuremath  {e\mu /\mu e}\ channel for various signal events, \ensuremath  {m_{\mathrm  {H}}}=125, 200 and 400\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ and WW after WW selection. The control region, \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}=100\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}, is marked with a blue line.}}{142}}
\newlabel{fig:WW_mll}{{6.9}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Monte Carlo to data scale factor for the top background contribution for $19.5\nobreakspace  {}\ensuremath  {\mathrm  {fb^{-1}}}$. In the 1-jet bin, the scale factor is derived in a region that is slightly different from the signal region.}}{143}}
\newlabel{tab:ttbar_est}{{6.5}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} \ensuremath  {WW}}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5} \ensuremath  {W\gamma ^*}}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces WW background estimation for cut-based and shape-based analyses.}}{145}}
\newlabel{tab:WWest}{{6.6}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6} Other backgrounds }{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\ensuremath  {W\gamma }}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}\ distribution for opposite-sign muon pairs after \ensuremath  {W\gamma ^*}\ selection. The \ensuremath  {W\gamma ^*}\ is normalized to match the data.}}{147}}
\newlabel{fig:wg3l}{{6.10}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The probability for a photon to convert to a pair of electrons, and one of the electrons is selected as a good electron. }}{148}}
\newlabel{fig:photon_electron_ratio}{{6.11}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}\ and \ensuremath  {m_{\mathrm  {t}}}\ distributions of \ensuremath  {W\gamma }\ samples. Red is after photon coverts to electrons and black is before the photon coversion with the conversion probability applied. }}{148}}
\newlabel{fig:wgamma_compare}{{6.12}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\ensuremath  {Z\to \tau \tau }}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\ensuremath  {\ensuremath  {WZ}/\ensuremath  {ZZ}}}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7} The result of background estimation }{149}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Expected number of signal and background events from the data-driven methods for   an integrated luminosity of 19.5\nobreakspace  {}\ensuremath  {\mathrm  {fb^{-1}}}after applying the $\ensuremath  {\ensuremath  {\mathrm  {W}}^+\ensuremath  {\mathrm  {W}}^-}$ selection requirements.   Only statistical uncertainties on the processes are reported.   $\ensuremath  {\ensuremath  {\mathrm  {W}}^+\ensuremath  {\mathrm  {W}}^-}$ yield is from simulation.}}{150}}
\newlabel{tab:wwselection_all}{{6.7}{150}}
\@setckpt{background_estimation}{
\setcounter{page}{151}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{myfootertablecounter}{0}
}
