\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1} WW }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Top }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} DY }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} W+jets }{59}}
\newlabel{sec:wjets}{{6.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Wgamma(*) }{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6} DYtt }{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7} WZ/ZZ }{60}}
\@setckpt{background_estimation}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{myfootertablecounter}{0}
}
