\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lepton Efficiency}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron Selection Efficiency}{104}}
\newlabel{sec:electroneff}{{5.1.1}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff ID}}{105}}
\newlabel{tab:eff_electron_id}{{5.1}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff Iso}}{106}}
\newlabel{tab:eff_electron_iso}{{5.2}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The additional systematic uncertainty $\delta _{\rm  {SF}}$ on the simulation-to-data scale factor for the electron selection due to the N-1 factorisation scheme.}}{107}}
\newlabel{tab:eff_electron_nmsyst}{{5.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Muon Selection Efficiency}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff ID}}{108}}
\newlabel{tab:eff_muon_id}{{5.4}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff Iso}}{109}}
\newlabel{tab:eff_muon_iso}{{5.5}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trigger Efficiency}{110}}
\newlabel{subsec:trg_eff}{{5.1.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Diagrams for the cases where double-lepton triggers fail. Lepton1(2) denotes offline leptons. L means leading leg requirement of double-lepton trigger. T means trailing leg requirement of double-lepton trigger. F means failing of trailing lepton requirement, thus leading lepton requirmement,of double-lepton trigger. Shade means that the correponding offline lepton falls into that online requirement.}}{112}}
\newlabel{fig:trg_eff_diagram}{{5.1}{112}}
\newlabel{eq:doubletrgeff}{{5.3}{112}}
\newlabel{eq:singletrgeff}{{5.7}{113}}
\newlabel{eq:doubletrgeff}{{5.9}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff TrigDzDbl}}{114}}
\newlabel{tab:trg_electron_dzdbl}{{5.6}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff TrigLeadDbl}}{114}}
\newlabel{tab:trg_electron_leaddbl}{{5.7}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff TrigTrailDbl}}{115}}
\newlabel{tab:trg_electron_traildbl}{{5.8}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff TrigSgl}}{115}}
\newlabel{tab:trg_electron_sgl}{{5.9}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff TrigDzDbl}}{116}}
\newlabel{tab:trg_muon_dzdbl}{{5.10}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff TrigLeadDbl}}{116}}
\newlabel{tab:trg_muon_leaddbl}{{5.11}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff TrigSgl}}{117}}
\newlabel{tab:trg_muon_sgl}{{5.12}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff TrigTrailDbl}}{117}}
\newlabel{tab:trg_muon_traildbl}{{5.13}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jet Counting Efficiency}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The number of Jets observed in data (red solid dot) and MC (black line) for the Z events. }}{118}}
\newlabel{fig:znjets}{{5.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The leading jet $pT$ \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@subfig:jetpt_z' on page 119 undefined} and the jet veto efficiency as a function of the leading jet $p_T$ \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@subfig:jetveto_z' on page 119 undefined} in data (red solid dot) and MC (black line) for the Z events. }}{119}}
\newlabel{fig:jetveto_z}{{5.3}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The fraction of events with 0 Jet \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@subfig:zerojetfrac_z' on page 119 undefined} and 1 Jet \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@subfig:onejetfrac_z' on page 119 undefined} as a function of the number of vertices, comparing data (red solid dot) and MC (black solid square) for the Z events. }}{119}}
\newlabel{fig:jetfrac_z}{{5.4}{119}}
\@setckpt{efficiency_measurement}{
\setcounter{page}{121}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{myfootertablecounter}{0}
}
