\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lepton Efficiency}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Electron Selection Efficiency}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff ID}}{41}}
\newlabel{tab:eff_electron_id}{{4.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff Iso}}{42}}
\newlabel{tab:eff_electron_iso}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The additional systematic uncertainty $\delta _{\rm  {SF}}$ on the simulation-to-data scale factor for the electron selection due to the N-1 factorisation scheme.}}{42}}
\newlabel{tab:eff_electron_nmsyst}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Muon Selection Efficiency}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff ID}}{43}}
\newlabel{tab:eff_muon_id}{{4.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff Iso}}{44}}
\newlabel{tab:eff_muon_iso}{{4.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trigger Efficiency}{45}}
\newlabel{subsec:trg_eff}{{4.1.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrams for the cases where double-lepton triggers fail. Lepton1(2) denotes offline leptons. L means leading leg requirement of double-lepton trigger. T means trailing leg requirement of double-lepton trigger. F means failing of trailing lepton requirement, thus leading lepton requirmement,of double-lepton trigger. Shade means that the correponding offline lepton falls into that online requirement.}}{47}}
\newlabel{fig:trg_eff_diagram}{{4.1}{47}}
\newlabel{eq:doubletrgeff}{{4.3}{47}}
\newlabel{eq:singletrgeff}{{4.7}{48}}
\newlabel{eq:doubletrgeff}{{4.9}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff TrigDzDbl}}{48}}
\newlabel{tab:trg_electron_dzdbl}{{4.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff TrigLeadDbl}}{49}}
\newlabel{tab:trg_electron_leaddbl}{{4.7}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff TrigTrailDbl}}{49}}
\newlabel{tab:trg_electron_traildbl}{{4.8}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces HWW Electron V00-02-09 Moriond jae NM1Eff TrigSgl}}{50}}
\newlabel{tab:trg_electron_sgl}{{4.9}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff TrigDzDbl}}{50}}
\newlabel{tab:trg_muon_dzdbl}{{4.10}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff TrigLeadDbl}}{51}}
\newlabel{tab:trg_muon_leaddbl}{{4.11}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff TrigSgl}}{51}}
\newlabel{tab:trg_muon_sgl}{{4.12}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces HWW Muon V00-02-09 Moriond jae NM1Eff TrigTrailDbl}}{52}}
\newlabel{tab:trg_muon_traildbl}{{4.13}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jet Counting Efficiency}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The number of Jets observed in data (red solid dot) and MC (black line) for the Z events. }}{53}}
\newlabel{fig:znjets}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The leading jet $pT$ \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@subfig:jetpt_z' on page 54 undefined} and the jet veto efficiency as a function of the leading jet $p_T$ \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@subfig:jetveto_z' on page 54 undefined} in data (red solid dot) and MC (black line) for the Z events. }}{54}}
\newlabel{fig:jetveto_z}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The fraction of events with 0 Jet \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@subfig:zerojetfrac_z' on page 54 undefined} and 1 Jet \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sub@subfig:onejetfrac_z' on page 54 undefined} as a function of the number of vertices, comparing data (red solid dot) and MC (black solid square) for the Z events. }}{54}}
\newlabel{fig:jetfrac_z}{{4.4}{54}}
\@setckpt{efficiency_measurement}{
\setcounter{page}{56}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{myfootertablecounter}{0}
}
