\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigger}{31}}
\newlabel{sec:trigger}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis Triggers}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Double-lepton triggers used to collect signal events.}}{32}}
\newlabel{tab:trg_doublelepton}{{3.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Single-lepton triggers used to collect signal events.}}{32}}
\newlabel{tab:trg_singlelepton}{{3.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements applied to electrons in the triggers used for this analysis. The selection requirements are given for electrons in the barrel (endcap). The abbrevation in the names means L=Loose, VL=Very Loose, T=Tight, and VT=Very Tight.}}{33}}
\newlabel{tab:trg_requirement_def}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Utility Triggers}{33}}
\citation{davertex}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Event Primary Vertex }{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Utility triggers for fake rate method and zeta method. The identification and isolation requirements for electrons are described in Table\nobreakspace  {}3.3\hbox {}. }}{35}}
\newlabel{tab:triggers_util}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Electron }{35}}
\citation{electronBDT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Muon }{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Jet }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Missing Transverse Energy }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Top-tagging }{37}}
\@setckpt{event_reconstruction_selection}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{myfootertablecounter}{0}
}
