\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigger}{52}}
\newlabel{sec:trigger}{{3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis Triggers}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Double-lepton triggers used to collect signal events.}}{53}}
\newlabel{tab:trg_doublelepton}{{3.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Single-lepton triggers used to collect signal events.}}{54}}
\newlabel{tab:trg_singlelepton}{{3.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Utility Triggers}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of requirements applied to electrons in the triggers used for this analysis. The selection requirements are given for electrons in the barrel (endcap). The abbrevation in the names means L=Loose, VL=Very Loose, T=Tight, and VT=Very Tight.}}{55}}
\newlabel{tab:trg_requirement_def}{{3.3}{55}}
\citation{cmstdr1}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Utility triggers for fake rate method and zeta method. The identification and isolation requirements for electrons are described in Table\nobreakspace  {}3.3\hbox {}. }}{56}}
\newlabel{tab:triggers_util}{{3.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Tracks }{56}}
\newlabel{sec:track}{{3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of seeds : finding starting points}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern recognition : finding track candidates}{57}}
\citation{cmsnotetrackfilter}
\citation{cmsnoteiterativetracking}
\@writefile{toc}{\contentsline {subsubsection}{Track fit : filtering and smoothing}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Track selection : rejecting bad guys }{59}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative tracking}{59}}
\citation{davertex}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Event Primary Vertex }{60}}
\citation{EPJC 49 1099-1116(2007)}
\citation{0954-3899-31-9-N01}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Electron }{61}}
\citation{electronBDT}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cut values on BDT output for electron identification. Electrons with BDT output greater than the corresponding values in the table are considered as good electrons.}}{64}}
\newlabel{tab:electronid_bdtcut}{{3.5}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Effective area used for electron isolation calculation.}}{65}}
\newlabel{tab:electron_Aeff}{{3.6}{65}}
\citation{kalmanfilter}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Muon }{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolution of muon momemtun in $0.0<|\eta |<0.2$ and $1.8<|\eta |<2.0$. Red, blue, and green are global, standalone, and tracker muons, respectively.}}{68}}
\newlabel{fig:muon_res}{{3.1}{68}}
\citation{MuonRingIso}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Jet }{70}}
\newlabel{sec:jetselection}{{3.6}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Effective areas used for muon isolation. They were calculated with Fall11 MC sample.}}{71}}
\newlabel{tab:muAeff}{{3.7}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cut values on jet identification MVA outputs. MVA output is required to be greater than these values to be counted as a jet.}}{73}}
\newlabel{tab:jetidcut}{{3.8}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Missing Transverse Energy }{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parameters used for XY shift correction for \ensuremath  {\ensuremath  {E_\mathrm  {T}}^{\mathrm  {miss}}}.}}{75}}
\newlabel{tab:metxycorrection}{{3.9}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of \ensuremath  {\mathrm  {projected-}}\ensuremath  {\ensuremath  {E_\mathrm  {T}}^{\mathrm  {miss}}}.}}{76}}
\newlabel{fig:projmetscheme}{{3.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ensuremath  {\ensuremath  {E_\mathrm  {T}}^{\mathrm  {miss}}}(black) and \ensuremath  {\mathrm  {projected-}}\ensuremath  {\ensuremath  {E_\mathrm  {T}}^{\mathrm  {miss}}}(blue) in \ensuremath  {Z/\gamma ^*\to \tau \tau }{}(left) and SM Higgs at \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}(right).}}{76}}
\newlabel{fig:projmet}{{3.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} Top-tagging }{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ensuremath  {\mathrm  {projected-}}\ensuremath  {\ensuremath  {E_\mathrm  {T}}^{\mathrm  {miss}}}{} vs. \ensuremath  {\mathrm  {projected-tracker-}}\ensuremath  {\ensuremath  {E_\mathrm  {T}}^{\mathrm  {miss}}}{} in \ensuremath  {Z/\gamma ^*\to \ell \ell }{} and SM Higgs \ensuremath  {m_{\mathrm  {H}}}= 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}.}}{78}}
\newlabel{fig:2dmet}{{3.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of b-taging algorithm.}}{79}}
\newlabel{fig:btag}{{3.5}{79}}
\@setckpt{event_reconstruction_selection}{
\setcounter{page}{81}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{myfootertablecounter}{0}
}
