\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Higgs Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How particles become massive : Higgs Mechanism}{2}}
\newlabel{eq:lagHiggs}{{1.3}{2}}
\newlabel{eq:HiggsfieldSSB}{{1.7}{3}}
\newlabel{eq:kintermHiggsLag}{{1.9}{3}}
\newlabel{eq:WZmass}{{1.10}{4}}
\newlabel{subfig:fd_HVV}{{1.1(a)}{5}}
\newlabel{sub@subfig:fd_HVV}{{(a)}{5}}
\newlabel{subfig:fd_HHVV}{{1.1(b)}{5}}
\newlabel{sub@subfig:fd_HHVV}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Feynman diagrams for (a) H-VV and (b) HH-VV interactions. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {H-VV interaction}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HH-VV interaction}}}{5}}
\newlabel{fig:fd_HVterm}{{1.1}{5}}
\newlabel{eq:HiggsPontential}{{1.17}{5}}
\newlabel{subfig:fd_HHH}{{1.2(a)}{6}}
\newlabel{sub@subfig:fd_HHH}{{(a)}{6}}
\newlabel{subfig:fd_HHHH}{{1.2(b)}{6}}
\newlabel{sub@subfig:fd_HHHH}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Feynman diagrams for (a) $\textrm  {H}^3$ and (b) $\textrm  {H}^4$ interactions. }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HHH interaction}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HHHH interaction}}}{6}}
\newlabel{fig:fd_Hselfterm}{{1.2}{6}}
\newlabel{tab:su2Qnum}{{1.1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\textrm  {SU(2)}_\textrm  {L} \otimes \textrm  {U(1)}_\textrm  {Y}$ quantum numbers}}{7}}
\citation{Dittmaier:2012vm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Feynman diagram for Hff interaction.}}{9}}
\newlabel{fig:fd_HFFterm}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Production and Decay of Higgs Boson}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Production of Higgs Boson}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Standard model Higgs production cross sections as a function of \ensuremath  {m_{\mathrm  {H}}}{} at $\sqrt  {s}=8\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}$ for each production mode. The ggF and VBF processes are calculated in complex-pole-scheme (CPS), while other WH/ZH and ttH processes are calculated in zero-width-approximation (ZWA). }}{10}}
\newlabel{fig:Higgs_XS_8TeV_LM200}{{1.4}{10}}
\newlabel{tab:Higgs_XS_8TeV_order}{{1.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The order of QCD and EW calculations.}}{11}}
\citation{PhysRevD.49.79}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Decay of Higgs Boson}{12}}
\citation{PhysRevD.49.79}
\citation{PhysRevD.49.79}
\citation{PhysRevD.49.79}
\citation{PhysRevD.49.79}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ratio of longitudinal polarization of vector bosons as a function of $\frac  {\ensuremath  {m_{\mathrm  {H}}}}{2M_V}$ \cite  {PhysRevD.49.79} }}{13}}
\newlabel{fig:HVV_polarization_ratio}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Standard Model Higgs boson decay branching ratios at low \ensuremath  {m_{\mathrm  {H}}}(left) and total width (right).}}{14}}
\newlabel{fig:YRHXS2_BR_Fig1}{{1.6}{14}}
\citation{Djouadi20081}
\citation{31-33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\sigma \times BR$ at low \ensuremath  {m_{\mathrm  {H}}}.}}{15}}
\newlabel{fig:XSBR_8TeV_SM_LM}{{1.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits on Higgs Boson Mass}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theoretical Limits}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative Unitarity : $W_L^+W_L^- \rightarrow W_L^+W_L^-$}{15}}
\newlabel{eq:WWscat}{{1.39}{15}}
\citation{optical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Feynman diagrams for $W_L^+W_L^- \to W_L^+W_L^-$ scattering.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}}
\newlabel{fig:FD_unitary}{{1.8}{16}}
\newlabel{eq:unitaryWW}{{1.44}{16}}
\citation{Djouadi20081}
\citation{Djouadi20081}
\newlabel{eq:unitaryAll}{{1.50}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Triviality and Stability bounds}{17}}
\citation{Djouadi20081}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Feynman diagrams for Higgs boson quartic interaction. Left is tree lebel and the right three are one-loop correction by Higgs boson itself.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\newlabel{fig:FD_triviality}{{1.9}{18}}
\citation{Djouadi20081}
\citation{Kolda:2000wi}
\citation{Kolda:2000wi}
\newlabel{eq:stability_ddlogQ2}{{1.54}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fine tuning}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Upper and lower bound of \ensuremath  {m_{\mathrm  {H}}}as a function of $\Lambda _{cut}$. }}{20}}
\newlabel{fig:trivial_vacstab}{{1.10}{20}}
\citation{LEP-2}
\citation{LEP-2}
\citation{LEP-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Constraint contour from fine tuning, vacuum stability, and triviality}}{21}}
\newlabel{fig:finetuning}{{1.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experimental Limits}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect search}{21}}
\citation{Beringer:1900zz}
\citation{Beringer:1900zz}
\citation{Chatrchyan201226}
\citation{Aad201249}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Feynman diagram for 1 loop correctioin by Higgs boson to the W propagator.}}{22}}
\newlabel{fig:FD_Wmass_Hloop}{{1.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Direct search}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces blah}}{23}}
\newlabel{fig:EWKprecision}{{1.13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\ensuremath  {H\to W^+W^-\to 2l2\nu }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Large expected signal yields}{23}}
\newlabel{tab:XSBR_8TeV_SM_125}{{1.4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $\sigma \times BR$ at $\ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$ for most sensitive channels and the expected number of events in $\mathcal  {L}_{int} = 20\nobreakspace  {}\ensuremath  {\mathrm  {fb^{-1}}}$. l means electrons or muons.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  CMS / ATLAS Higgs exclusion with 7 TeV data. }}{24}}
\newlabel{fig:2011HiggsExp}{{1.14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Angular distribution of leptons in the final state}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  blah }}{25}}
\newlabel{fig:HiggsSpin}{{1.15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kinematic variables}{25}}
\newlabel{subsec:kinimetic_variables}{{1.4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  blah }}{26}}
\newlabel{fig:genhww}{{1.16}{26}}
\citation{Chatrchyan201291}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Exclusion limit of SM Higgs with 2011 data($\sqrt  {s}=7\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}$, $\mathcal  {L}=4.6\nobreakspace  {}\ensuremath  {\mathrm  {fb^{-1}}}$ ). The observed(expected) exclusion limit at CL = 95 \% is \ensuremath  {m_{\mathrm  {H}}}= 129 - 270(127 - 270) \ensuremath  {\mathrm  {Ge\kern -0.1em V}}.}}{27}}
\newlabel{fig:hww2011}{{1.17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CMS HWW results as of 2011}{27}}
\@setckpt{intro_higgs}{
\setcounter{page}{28}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{myfootertablecounter}{0}
}
