\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compact Muon Solenoid detector}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker : pixel and silicon detector}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ECAL}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HCAL}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Magnet}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon System}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Forward : HF}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Computing : grid computing}{29}}
\@setckpt{lhc_cms}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{myfootertablecounter}{0}
}
