\relax 
\citation{cmstdr1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the CERN accelerator complex.}}{4}}
\newlabel{fig:cerncomplex}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The inner structure, cross section and magnetic field map of an LHC cryodipole.}}{6}}
\newlabel{fig:SCdipole}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Integrated luminosity delivered by LHC in 2010, 2011 and 2012 on left. Integrated luminosity delivered by LHC and recored by CMS in 2012 on right.}}{7}}
\newlabel{fig:intlumi}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of interactions per bunch crossing in 2012 run period.}}{7}}
\newlabel{fig:pileup2012}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compact Muon Solenoid detector}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{9}}
\citation{Anghel2009277}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The layout of the CMS tracker\nobreakspace  {}\cite  {Anghel2009277}.}}{10}}
\newlabel{fig:trackerlayout}{{2.5}{10}}
\citation{Abbaneo2004331}
\citation{Abbaneo2004331}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of detectors, thickness and mean pitch of each strip, coverage in z direction, and number of layers(disks) of the four part of silicon strip detector, TIB, TOB, TID and TEC.}}{11}}
\newlabel{tab:silicondetectorspec}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Material budget of CMS tracker in terms of radiation length($X_0$) and interaction length($\lambda _0$)\nobreakspace  {}\cite  {Abbaneo2004331}.}}{12}}
\newlabel{fig:trackermaterial}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Barrel region of ECAL.}}{13}}
\newlabel{fig:ecal_EB}{{2.7}{13}}
\citation{cmstdr1}
\citation{cmstdr1}
\citation{Chatrchyan:2009hw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Endcap region of ECAL.}}{14}}
\newlabel{fig:ecal_EE}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy resolution of ECAL supermodule measured using a test beam\nobreakspace  {}\cite  {cmstdr1}.}}{15}}
\newlabel{fig:ecal_res}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadronic Calorimeter}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Layout of CMS HCAL\nobreakspace  {}\cite  {Chatrchyan:2009hw}.}}{16}}
\newlabel{fig:hcal_layout}{{2.10}{16}}
\citation{cmstdr1}
\citation{cmstdr1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Magnet}{17}}
\citation{cmstdr1}
\citation{cmstdr1}
\citation{Kim:2012ix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of a single wedge of HE(left) and HF(right)\nobreakspace  {}\cite  {cmstdr1}.}}{18}}
\newlabel{fig:hcal_HEHF}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon System}{18}}
\citation{Maselli:1196170}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $E_T$ resolution of jets\nobreakspace  {}\cite  {cmstdr1}.}}{19}}
\newlabel{fig:hcal_res}{{2.12}{19}}
\citation{Lenzi:2013xpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Trigger and Data Acquisition}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CMS computing}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Magnet system of CMS\nobreakspace  {}\cite  {cmstdr1}. The top photo shows the the yoke(red), outer vacuum tank and the coil. The left bottom photon shows pictorial view of the magenet system and the right bottom photo shows the cross section of coils.}}{22}}
\newlabel{fig:magnet}{{2.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Muon system\nobreakspace  {}\cite  {Kim:2012ix}.}}{23}}
\newlabel{fig:muon_system}{{2.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic of a superlayer of DT(left) and a tube(right)\nobreakspace  {}\cite  {Maselli:1196170}.}}{23}}
\newlabel{fig:muon_dt}{{2.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Schematic of CSC.}}{24}}
\newlabel{fig:muon_dt}{{2.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schematic of RPC\nobreakspace  {}\cite  {Lenzi:2013xpa}.}}{24}}
\newlabel{fig:muon_rpc}{{2.17}{24}}
\@setckpt{lhc_cms}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{myfootertablecounter}{0}
}
