\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cut-based analysis results}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Shape-based analysis results}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  \ensuremath  {m_{\mathrm  {T}}}(left) and \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}(right) distributionss for \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ analysis in 0-jet category. Top is for \ensuremath  {e\mu /\mu e}, middle is for \ensuremath  {ee/\mu \mu }, and the bottom is for the inclusive channel. The data shows good agreement bewteen prediction assmuing \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ Higgs boson.}}{198}}
\newlabel{fig:cutbased125_0jet}{{10.1}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  \ensuremath  {m_{\mathrm  {T}}}(left) and \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}(right) distributionss for \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ analysis in 1-jet category. Top is for \ensuremath  {e\mu /\mu e}, middle is for \ensuremath  {ee/\mu \mu }, and the bottom is for the inclusive channel. The data shows good agreement bewteen prediction assmuing \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ Higgs boson.}}{199}}
\newlabel{fig:cutbased125_1jet}{{10.2}{199}}
\newlabel{RF1}{200}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Table of yields in cut-based analysis at 7\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}\ in 4.9\nobreakspace  {}\ensuremath  {\mathrm  {fb^{-1}}}. All final states are shown separately. Yields for each process and the corresponding uncertainties(stats.+syst.) are shown. The last two colunms show the sum of all backgrounds and the data counts. For 7 \ensuremath  {\mathrm  {Te\kern -0.1em V}}, \ensuremath  {m_{\mathrm  {H}}}=124\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ is used instead of 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}because 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ sample does not exist. }}{200}}
\newlabel{tab:cut7tev}{{10.1}{200}}
\newlabel{RF2}{201}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Table of yields in cut-based analysis at 8\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}\ in 19.5\nobreakspace  {}\ensuremath  {\mathrm  {fb^{-1}}}. All final states are shown separately. Yields for each process and the corresponding uncertainties(stats.+syst.) are shown. The last two colunms show the sum of all backgrounds and the data counts. For 7 \ensuremath  {\mathrm  {Te\kern -0.1em V}}, \ensuremath  {m_{\mathrm  {H}}}=124\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ is used instead of 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}because 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ sample does not exist. }}{201}}
\newlabel{tab:cut8tev}{{10.2}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 2D templates of post-fit signal(lest) and data subtracted by post backgrounds(right). The plots show only signal region defined by $60<\ensuremath  {m_{\mathrm  {t}}}<120\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$ and $12<\ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}<100\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$. In 0-jet category(top) signal and data show a good agreement. In 1-jet category(top), data is not enough to draw a definitive conclusion. }}{202}}
\newlabel{fig:post2D}{{10.3}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Stacked \ensuremath  {m_{\mathrm  {T}}}(top) and \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}(bottom) distributions using post-fit results of shape-based analysis in \ensuremath  {e\mu /\mu e}\ final states combining 7 and 8\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}. In order to give more weights to sensitivie channels, each bin of 2D template is weighted by S/(S+B) and the total yield is normalized using the signal yield. Both normalization and shape of data show a very good agreement with SM Higgs at 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}. The uncertainty is post-fit uncertainty.}}{203}}
\newlabel{fig:post1Dprojection_st}{{10.4}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \ensuremath  {m_{\mathrm  {T}}}(top) and \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}(bottom) distributions using post-fit results of shape-based analysis in \ensuremath  {e\mu /\mu e}\ final states combining 7 and 8\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}. The signal and data subtracted by backgrounds are compared. In order to give more weights to sensitivie channels, each bin of 2D template is weighted by S/(S+B) and the total yield is normalized using the signal yield. Both normalization and shape of data show a very good agreement with SM Higgs at 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}. }}{204}}
\newlabel{fig:post1Dprojection_dmb}{{10.5}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exclusion limit of SM Higgs boson}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Significance}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Exclusion limits of SM Higgs boson combining all channels in 7 and 8\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}. The top is the result of cut-based analysis in all channels. The observed(expected) exclusion of SM boson at \ensuremath  {CL_\mathrm  {s}}= 95 \% is 132-212\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}(120-480\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}). The bottom is the result of the cut-based analysis in \ensuremath  {ee/\mu \mu }\ channels and the shape-based analysis in \ensuremath  {e\mu /\mu e}\ channels. The observed(expected) exclusion of SM boson at \ensuremath  {CL_\mathrm  {s}}= 95 \% is 128-600\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}(115-575\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}).}}{206}}
\newlabel{fig:limit78}{{10.6}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Exclusion limit of the second SM-Higgs-like boson considering SM Higgs as a backgound. The cut-based analysis is used in \ensuremath  {ee/\mu \mu }\ channels and the shape-based analysis is used in \ensuremath  {e\mu /\mu e}\ channels. The observed(expected) exclusion of the second SM-Higgs-like boson at \ensuremath  {CL_\mathrm  {s}}= 95 \% is 118-600\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}(115-600\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}).}}{207}}
\newlabel{fig:limit78_secondhiggs}{{10.7}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Observed and expected significances in 7\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}. Cut-based analysis is used in \ensuremath  {ee/\mu \mu }\ final states and shape-based analysis is used in \ensuremath  {e\mu /\mu e}\ finale states}}{208}}
\newlabel{tab:significance_7tev}{{10.3}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Observed and expected significances in 8\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}. Cut-based analysis is used in \ensuremath  {ee/\mu \mu }\ final states and shape-based analysis is used in \ensuremath  {e\mu /\mu e}\ finale states}}{208}}
\newlabel{tab:significance_8tev}{{10.4}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Observed and expected significances combining 7\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}\ and 8\nobreakspace  {}\ensuremath  {\mathrm  {Te\kern -0.1em V}}\ results. Cut-based analysis is used in \ensuremath  {ee/\mu \mu }\ final states and shape-based analysis is used in \ensuremath  {e\mu /\mu e}\ finale states}}{209}}
\newlabel{tab:significance_78tev}{{10.5}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces The observed and expected significances using different generators for the \ensuremath  {qq \to W^+W^-}\ process. Alternative generators, MC@NLO and Powheg, were used replacing the default generator, Madgraph. The result shows that the significance is insensitive to the choice of default generator.}}{209}}
\newlabel{tab:sig_diffgenerator}{{10.6}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Observed and expected significance as a function of \ensuremath  {m_{\mathrm  {H}}}\ for the low Higgs mass hypotheses($\ensuremath  {m_{\mathrm  {H}}}\le 200\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$). The solid black line represents the significance assuming \ensuremath  {m_{\mathrm  {H}}}= 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ signal. The green and yellow bands respresent $1\sigma $/$2\sigma $ uncertainty estimated by pseudo data. The dotted line represents the significance assuming existence of SM Higgs at the given mass. }}{210}}
\newlabel{fig:significane_mH}{{10.8}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Signal Strength}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces The best fit signal strength($\mu $) as a function of \ensuremath  {m_{\mathrm  {H}}}\ for low Higgs mass hypotheses($\ensuremath  {m_{\mathrm  {H}}}\le 200\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$). All channels are combined. Cut-based analysis is used in \ensuremath  {ee/\mu \mu }\ final states and shape-based analysis is used in \ensuremath  {e\mu /\mu e}\ finale states}}{212}}
\newlabel{fig:mu_mH}{{10.9}{212}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces  Signal strengths using different generators for the \ensuremath  {qq \to W^+W^-}\ process. Alternative generators, MC@NLO and Powheg, were used replacing the default generator, Madgraph. The result shows that the significance is insensitive to the choice of default generator.}}{212}}
\newlabel{tab:mu_diffgenerator}{{10.7}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces  $- 2\Delta \qopname  \relax o{ln}\textrm  {L}$ scan of $\mu $ with(black) and without(blue) systematic uncertainty. The uncertainty for the blue curve comes solely from statistics of data. The red lines represent the $1\sigma $ unceratinty band for each curve. One can extract the contribution of systematic uncertainties to the signal strength by subtracting uncertainty in blue from the uncertainty in black.}}{213}}
\newlabel{fig:mu_scan}{{10.10}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces  Signal strength($\mu $) for individual channels for \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}. Cut-based analysis is used in \ensuremath  {ee/\mu \mu }\ final states and shape-based analysis is used in \ensuremath  {e\mu /\mu e}\ finale states. The dotted vertical line and the green band are the central value and uncertainty band of the signal strength obtained from combination of all channels. All channels are consistent to each other. }}{214}}
\newlabel{fig:mu_allchannels}{{10.11}{214}}
\@setckpt{results}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{myfootertablecounter}{0}
}
