\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline selection : WW selection}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Additional selections}{83}}
\@writefile{toc}{\contentsline {subsubsection}{MVA(BDT)-based \ensuremath  {Z/\gamma ^*\to \ell \ell }\ suppression}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The BDT output(BDT) for \ensuremath  {m_{\mathrm  {H}}}= 125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}(red) and \ensuremath  {Z/\gamma ^*\to \ell \ell }\ MC(black) in 0-jet(left) and 1-jet(right) categories.}}{85}}
\newlabel{fig:dymva}{{4.1}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cut-based Method}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of WW selection. [*] For shape-based method $\ensuremath  {\ensuremath  {p_\mathrm  {T}}^{\ensuremath  {\ell }\ensuremath  {\ell }}}>30\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$ is applied and for cut-based method $\ensuremath  {\ensuremath  {p_\mathrm  {T}}^{\ensuremath  {\ell }\ensuremath  {\ell }}}>45\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$ is applied.}}{86}}
\newlabel{tab:wwselection}{{4.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shape-based Method}{87}}
\newlabel{sec:shape}{{4.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  WW-level plots in 0-jet \ensuremath  {e\mu /\mu e}\ channel with \ensuremath  {m_{\mathrm  {H}}}=125\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ signal overlaid. Cuts for \ensuremath  {m_{\mathrm  {H}}}=125\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ is shown with blue dotted lines and arrows. }}{88}}
\newlabel{fig:wwlevelmh125}{{4.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  WW-level plots in 0-jet \ensuremath  {e\mu /\mu e}\ channel with \ensuremath  {m_{\mathrm  {H}}}=160\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ signal overlaid. Cuts for \ensuremath  {m_{\mathrm  {H}}}=160\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ is shown with blue dotted lines and arrows. }}{89}}
\newlabel{fig:wwlevelmh160}{{4.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  WW-level plots in 0-jet \ensuremath  {e\mu /\mu e}\ channel with \ensuremath  {m_{\mathrm  {H}}}=200\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ signal overlaid. Cuts for \ensuremath  {m_{\mathrm  {H}}}=200\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ is shown with blue dotted lines and arrows. }}{90}}
\newlabel{fig:wwlevelmh200}{{4.4}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \ensuremath  {m_{\mathrm  {H}}}-dependent event selection for the cut-based analysis in the 0-jet and 1-jet categories. }}{91}}
\newlabel{tab:cutbasedtable}{{4.2}{91}}
\citation{CMS-PAS-HIG-12-038}
\newlabel{subfig:2dNormBin_mH125}{{4.5(a)}{94}}
\newlabel{sub@subfig:2dNormBin_mH125}{{(a)}{94}}
\newlabel{subfig:2dNormBin_mH160}{{4.5(b)}{94}}
\newlabel{sub@subfig:2dNormBin_mH160}{{(b)}{94}}
\newlabel{subfig:2dNormBin_mH200}{{4.5(c)}{94}}
\newlabel{sub@subfig:2dNormBin_mH200}{{(c)}{94}}
\newlabel{subfig:2dNormBin_qqWW}{{4.5(d)}{94}}
\newlabel{sub@subfig:2dNormBin_qqWW}{{(d)}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  2D templates for $\ensuremath  {m_{\mathrm  {H}}}=125, 160, 200\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$ and \ensuremath  {qq \to W^+W^-}. For visualization, each bin is divided by the area of the bin in order to avoid random peaks due to difference in the bin size. }}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {m_{\mathrm {H}}}=125\nobreakspace {}\ensuremath {\mathrm {Ge\kern -0.1em V}}$}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ensuremath {m_{\mathrm {H}}}=160\nobreakspace {}\ensuremath {\mathrm {Ge\kern -0.1em V}}$}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ensuremath {m_{\mathrm {H}}}=200\nobreakspace {}\ensuremath {\mathrm {Ge\kern -0.1em V}}$}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {qq \to W^+W^-}}}}{94}}
\newlabel{fig:2dNormBin}{{4.5}{94}}
\newlabel{subfig:SoverB_2d_20_25}{{4.6(a)}{96}}
\newlabel{sub@subfig:SoverB_2d_20_25}{{(a)}{96}}
\newlabel{subfig:SoverB_2d_20_10}{{4.6(b)}{96}}
\newlabel{sub@subfig:SoverB_2d_20_10}{{(b)}{96}}
\newlabel{subfig:SoverB_2d_10_25}{{4.6(c)}{96}}
\newlabel{sub@subfig:SoverB_2d_10_25}{{(c)}{96}}
\newlabel{subfig:SoverB_2d_10_10}{{4.6(d)}{96}}
\newlabel{sub@subfig:SoverB_2d_10_10}{{(d)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  S/B using different binnings. (a) (b) (c) (d). Signal region($60<\ensuremath  {m_{\mathrm  {T}}}<120\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$, $0<\ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}<100\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$) is zoomed. }}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}}
\newlabel{fig:SoverBdiffbinning}{{4.6}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Templates(left) and relative statistical uncertainty of the MC sample(right) of \ensuremath  {qq \to WH}, \ensuremath  {qq \to ZH}, \ensuremath  {qq \to qqH}\ and \ensuremath  {gg \to H}. The templates are for \ensuremath  {m_{\mathrm  {H}}}\ = 125 \ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ analysis in the 0-jet category.}}{97}}
\newlabel{fig:2dtemplate_125_0j_1}{{4.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Templates(left) and relative statistical uncertainty of the MC sample(right) of \ensuremath  {qq \to W^+W^-}, \ensuremath  {gg \to W^+W^-}, \ensuremath  {t\mathaccentV {bar}016{t}/tW}\ and \ensuremath  {\ensuremath  {WZ}/\ensuremath  {ZZ}}. The templates are for \ensuremath  {m_{\mathrm  {H}}}\ = 125 \ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ analysis in the 0-jet category.}}{98}}
\newlabel{fig:2dtemplate_125_0j_2}{{4.8}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Templates(left) and relative statistical uncertainty of the MC sample(right) of \ensuremath  {\mathrm  {W(e\nu _e)+jets}}, \ensuremath  {\mathrm  {W(\mu \nu _\mu )+jets}}\ and \ensuremath  {W\gamma }. The templates are for \ensuremath  {m_{\mathrm  {H}}}\ = 125 \ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ analysis in the 0-jet category.}}{99}}
\newlabel{fig:2dtemplate_125_0j_3}{{4.9}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expected significance with different binnings and range combinations. The result is from 0-jet \ensuremath  {e\mu /\mu e}\ with 12.1 \ensuremath  {\mathrm  {fb^{-1}}}of data. As a reference, the expected significance from the BDT method is 1.80.}}{100}}
\newlabel{tab:2dbinningrangetest}{{4.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Templates(left) and relative statistical uncertainty of the MC sample(right) of \ensuremath  {W\gamma ^*}\ and \ensuremath  {Z\to \tau \tau }. The templates are for \ensuremath  {m_{\mathrm  {H}}}\ = 125 \ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ analysis in the 0-jet category.}}{100}}
\newlabel{fig:2dtemplate_125_0j_4}{{4.10}{100}}
\newlabel{tab:binning}{{4.3}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of template parameters. For the high-\ensuremath  {m_{\mathrm  {H}}}\ templates, overflow up to \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}=600\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ and \ensuremath  {m_{\mathrm  {t}}}=600\nobreakspace  {}\ensuremath  {\mathrm  {Ge\kern -0.1em V}}\ is included in the content of the last bin.}}{101}}
\@setckpt{signal_extraction}{
\setcounter{page}{102}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{myfootertablecounter}{0}
}
