\relax 
\citation{PhysRev.77.242}
\citation{Bolognesi:2012mm}
\citation{Bolognesi:2012mm}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Test Method}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Templates}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 2-dimensional templates for $0^+$, $0^-$ and $2_{min}^+$ models.}}{218}}
\newlabel{fig:2dtemplates_spin}{{11.1}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Test statistic}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Results}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusion of spin-parity study}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Distributions of LLR for spin2}}{221}}
\newlabel{fig:llr_spin2}{{11.2}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Median test static}}{222}}
\newlabel{fig:llr_band}{{11.3}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Distributions of LLR for spin0m}}{222}}
\newlabel{fig:llr_spin0m}{{11.4}{222}}
\@setckpt{spin}{
\setcounter{page}{223}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{myfootertablecounter}{0}
}
