\relax 
\citation{combination_stat}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exclusion of the Standard Model Higgs Boson}{191}}
\newlabel{sec:stat_exclusion}{{9.1}{191}}
\citation{combination_stat}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discovery of a New Boson}{194}}
\newlabel{sec:stat_significance}{{9.2}{194}}
\citation{spin2_ref}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hypothesis Separation}{195}}
\@setckpt{stat_interpret}{
\setcounter{page}{196}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{myfootertablecounter}{0}
}
