\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Treatment of systematic uncertainties}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of probability density function(\textit  {pdf})}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Shape uncertainties}{153}}
\citation{pdfAN}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theoretical systematic uncertainties}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}PDF+$\alpha _s$}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  \ensuremath  {qq \to W^+W^-}\ PDF+$\alpha _s$ in 0-jet}}{155}}
\newlabel{fig:alter_pdfqqww}{{7.1}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Missing higher order corrections}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  \ensuremath  {gg \to W^+W^-}\ PDF+$\alpha _s$ in 0-jet}}{156}}
\newlabel{fig:alter_pdfggww}{{7.2}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  \ensuremath  {qq \to W^+W^-}\ QCD scale variation in 0-jet}}{157}}
\newlabel{fig:alter_qqwwnlo}{{7.3}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Parton shower and underlying events}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $\kappa $ values of systematic uncertainty due to modeling of parton showering and underlying events.}}{158}}
\newlabel{tab:UEPS}{{7.1}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  \ensuremath  {qq \to W^+W^-}\ Madgraph vs. MC@NLO in 0-jet}}{159}}
\newlabel{fig:alter_qqww}{{7.4}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Bin Fractions}{159}}
\citation{Dittmaier:1318996}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  \ensuremath  {t\mathaccentV {bar}016{t}/tW}\ Powheg vs. Madgraph in 1-jet}}{160}}
\newlabel{fig:alter_top}{{7.5}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table of formulae expressing the $\kappa $ values for the systematic uncertainties on the jet bin fractions due to the missing higher order corrections on $\sigma _{\ge \textrm  {0-jet}}$, $\sigma _{\ge \textrm  {1-jet}}$ and $\sigma _{\ge \textrm  {2-jet}}$, in terms of the $\kappa $ values for these cross sections, $\kappa _{\ge \textrm  {0-jet}}$, $\kappa _{\ge \textrm  {1-jet}}$ and $\kappa _{\ge \textrm  {2-jet}}$, respectively, and the jet bin fractions, $f_{\textrm  {0-jet}}$, $f_{\textrm  {1-jet}}$ and $f_{\textrm  {2-jet}}$. }}{161}}
\newlabel{tab:jetbinformula}{{7.2}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  $\kappa $ values for the systematic uncertainties due to missing higher order corrections for the inclusive \ensuremath  {gg \to H}\ production cross section, $\sigma _{\ge \textrm  {0-jet}}$, $\sigma _{\ge \textrm  {1-jet}}$ and $\sigma _{\ge \textrm  {2-jet}}$. The corresponding $\kappa $s are $\kappa _{\ge \textrm  {0-jet}}$, $\kappa _{\ge \textrm  {1-jet}}$ and $\kappa _{\ge \textrm  {2-jet}}$, respectively. }}{162}}
\newlabel{tab:jetbinincl}{{7.3}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Table of $\kappa $ values for the systematic uncertainties for the jet bin fractions due to missing higher order corrections for the total inclusive Higgs cross section, the inclusive Higgs+1jet cross section, and the inclusive Higgs+2jet cross section. }}{163}}
\newlabel{tab:jetbinexcl}{{7.4}{163}}
\citation{CMS-PAS-LUM-13-001}
\citation{CMS-PAS-LUM-13-001}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Table of $\kappa $ values for the systematic uncertainties for the jet bin fractions due to missing higher order corrections for the total inclusive \ensuremath  {qq \to W^+W^-}\ cross section, the inclusive \ensuremath  {qq \to W^+W^-}+1jet cross section, and the inclusive \ensuremath  {qq \to W^+W^-}+2jet cross section. }}{164}}
\newlabel{tab:jetbinexcl_ww}{{7.5}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instrumental Systematic Uncertainties}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Lepton momentum scale and resolution}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Lepton efficiency}{165}}
\citation{Chatrchyan:2011ds}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Alternate shapes for lepton momentum scale and resolution.}}{166}}
\newlabel{fig:alter_lepres}{{7.6}{166}}
\@writefile{toc}{\contentsline {subsubsection}{MET resolution}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Alternate shapes for lepton efficiency. \leavevmode {\color  {red}looks too small at low \ensuremath  {m_{\mathrm  {T}}}\ and \ensuremath  {m_{\ensuremath  {\ell }\ensuremath  {\ell }}}.}}}{167}}
\newlabel{fig:alter_lepeff}{{7.7}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Alternate shapes for \ensuremath  {\ensuremath  {E_\mathrm  {T}}^{\mathrm  {miss}}}\ resolution.}}{168}}
\newlabel{fig:alter_metres}{{7.8}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy scale}{168}}
\@writefile{toc}{\contentsline {subsubsection}{MC statistics shape uncertainty}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Alternate shapes for jet energy resolution.}}{169}}
\newlabel{fig:alter_jes}{{7.9}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Background Estimation Uncertainty}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Alternate shapes for MC statistics. \ensuremath  {gg \to W^+W^-}}}{170}}
\newlabel{fig:alter_stat}{{7.10}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {\mathrm  {W+jets}}\ alternate shapes}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Alternate shapes for \ensuremath  {\mathrm  {W(\mu \nu _\mu )+jets}}. }}{171}}
\newlabel{fig:alter_wjets}{{7.11}{171}}
\@setckpt{systematics}{
\setcounter{page}{172}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{myfootertablecounter}{0}
}
