This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_jae.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: listofimprovements.aux
The style file: unsrt.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 629 of file reference.bib
 :       
 :       title         = "{Identification of b-quark jets with the CMS experiment}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 813 of file reference.bib
 : % MC@nlo 
 :          4.0
I'm skipping whatever remains of this entry
Warning--empty journal in Botje:2011sn
Warning--there's a number but no volume in pdfAN
Warning--there's a number but no volume in CMS-PAS-LUM-13-001
Warning--empty year in CMS-PAS-LUM-13-001
You've used 12 entries,
            1791 wiz_defined-function locations,
            523 strings with 6646 characters,
and the built_in function-call counts, 3036 in all, are:
= -- 174
> -- 309
< -- 0
+ -- 108
- -- 96
* -- 267
:= -- 587
add.period$ -- 37
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 104
empty$ -- 211
format.name$ -- 96
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 64
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 66
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 18
width$ -- 14
write$ -- 131
(There were 2 error messages)
