\begin{thebibliography}{1}

\bibitem{cmstdr1}
{CMS} Collaboration.
\newblock {\em CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}.
\newblock Technical Design Report CMS. CERN, Geneva, 2006.
\newblock There is an error on cover due to a technical problem for some items.

\bibitem{Anghel2009277}
Ioana Anghel.
\newblock Status of the {CMS} silicon strip tracker and commissioning results.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  604(1–2):277 -- 280, 2009.

\bibitem{Abbaneo2004331}
D.~Abbaneo.
\newblock Layout and performance of the {CMS} silicon strip tracker.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  518(1–2):331 -- 335, 2004.

\bibitem{Chatrchyan:2009hw}
S~Chatrchyan et~al.
\newblock Performance of {CMS} hadron calorimeter timing and synchronization
  using test beam, cosmic ray, and lhc beam data.
\newblock {\em JINST}, 5:T03013, 2010.

\bibitem{Kim:2012ix}
Min~Suk Kim et~al.
\newblock {CMS} reconstruction improvement for the muon tracking by the rpc
  chambers.
\newblock {\em PoS}, RPC2012:045, 2012.

\bibitem{Maselli:1196170}
Silvia Maselli.
\newblock Calibration of the barrel muon drift tubes system in {CMS}.
\newblock Technical Report CMS-CR-2009-100, CERN, Geneva, May 2009.

\bibitem{Lenzi:2013xpa}
Thomas Lenzi.
\newblock Development and study of different muon track reconstruction
  algorithms for the level-1 trigger for the {CMS} muon upgrade with gem
  detectors.
\newblock 2013.

\end{thebibliography}
