\relax 
\@input{template_frontmatter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Higgs Boson in Standard Model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro_higgs}{{1}{1}}
\@input{intro_higgs.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}LHC and CMS Detector}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc_cms}{{2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Event Reconstruction and Selection}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:event_reconstruction_selection}{{3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Signal Extraction}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:signal_extraction}{{4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Efficiency Measurements}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:efficiency_measurement}{{5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}6}Background Estimation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background_estimation}{{6}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}7}Systematic Uncertainty}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systematics}{{7}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}8}Fit Validation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fit_validation}{{8}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}9}Statistical Interpretation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stat_interpret}{{9}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}10}Results}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{10}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}11}Study on Spin-Parity of the New Boson}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spin}{{11}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Some Details on Statistical Procedure}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app_stat}{{A}{38}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B}More 2D templates}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app_2dtemplates}{{B}{39}}
\bibcite{cmstdr1}{1}
\bibcite{Anghel2009277}{2}
\bibcite{Abbaneo2004331}{3}
\bibcite{Chatrchyan:2009hw}{4}
\bibcite{Kim:2012ix}{5}
\bibcite{Maselli:1196170}{6}
\bibcite{Lenzi:2013xpa}{7}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{40}}
