This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_jae.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: lhc_cms.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Lenzi:2013xpa
You've used 7 entries,
            1791 wiz_defined-function locations,
            497 strings with 4763 characters,
and the built_in function-call counts, 1309 in all, are:
= -- 121
> -- 36
< -- 1
+ -- 16
- -- 9
* -- 76
:= -- 224
add.period$ -- 23
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 139
format.name$ -- 9
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 81
(There was 1 warning)
