This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_jae.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: intro_higgs.aux
A level-1 auxiliary file: lhc_cms.aux
A level-1 auxiliary file: event_reconstruction_selection.aux
White space in argument---line 26 of file event_reconstruction_selection.aux
 : \citation{EPJC
 :                49 1099-1116(2007)}
I'm skipping whatever remains of this command
A level-1 auxiliary file: signal_extraction.aux
A level-1 auxiliary file: efficiency_measurement.aux
A level-1 auxiliary file: background_estimation.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: fit_validation.aux
A level-1 auxiliary file: stat_interpret.aux
A level-1 auxiliary file: study_spin.aux
A level-1 auxiliary file: app_stat.aux
A level-1 auxiliary file: app_2dtemplates.aux
The style file: unsrt.bst
Database file #1: reference.bib
"{" immediately follows a field name---line 197 of file reference.bib
 : @book
 :      {cmstdr1,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 213 of file reference.bib
 : 
 : number        = {2008/017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 222 of file reference.bib
 : 
 : number        = {2007/065}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 267 of file reference.bib
 : 
 : %    SLACcitation   = "%%CITATION = ARXIV:1210.7813;%%",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Dittmaier:2012vm"
Warning--I didn't find a database entry for "31-33"
Warning--I didn't find a database entry for "optical"
Warning--I didn't find a database entry for "cmstdr1"
Warning--I didn't find a database entry for "davertex"
Warning--I didn't find a database entry for "electronBDT"
Warning--I didn't find a database entry for "kalmanfilter"
Warning--I didn't find a database entry for "MuonRingIso"
Warning--empty journal in LEP-2
Warning--there's a number but no volume in CMS-PAS-HIG-12-038
Warning--empty year in CMS-PAS-HIG-12-038
Warning--empty journal in Kidonakis:2012rm
Warning--empty journal in spin2_ref
Name 1 in "G. Cowan, K. Cranmer, E. Gross, and O. Vitells" has a comma at the end for entry cowan_asimov
while executing---line 944 of file unsrt.bst
You've used 16 entries,
            1791 wiz_defined-function locations,
            565 strings with 6437 characters,
and the built_in function-call counts, 2899 in all, are:
= -- 250
> -- 107
< -- 0
+ -- 44
- -- 28
* -- 177
:= -- 497
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 137
empty$ -- 298
format.name$ -- 28
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 155
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 27
width$ -- 18
write$ -- 168
(There were 6 error messages)
