This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_jae.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: event_reconstruction.aux
A level-1 auxiliary file: listofimprovements.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--there's a number but no volume in cmsnotetrackfilter
Warning--there's a number but no volume in cmsnoteiterativetracking
Name 1 in "R. Fruewirth, W. Waltenberger, and P. Vanlaer" has a comma at the end for entry AdaptiveVertexFit
while executing---line 944 of file unsrt.bst
You've used 11 entries,
            1791 wiz_defined-function locations,
            527 strings with 5481 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 182
> -- 99
< -- 0
+ -- 38
- -- 27
* -- 142
:= -- 376
add.period$ -- 35
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 95
empty$ -- 208
format.name$ -- 27
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 11
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 99
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 13
write$ -- 126
(There was 1 error message)
