\contentsline {frontmatter}{\numberline {}Signature Page}{iii}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{viii}
\contentsline {frontmatter}{\numberline {}Vita and Publications}{ix}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{x}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Higgs Boson in Standard Model}{1}
\contentsline {section}{\numberline {1.1}Higgs Mechanism}{2}
\contentsline {subsection}{\numberline {1.1.1}How particles become massive : Higgs Mechanism}{2}
\contentsline {section}{\numberline {1.2}Production and Decay of Higgs Boson}{9}
\contentsline {subsection}{\numberline {1.2.1}Production of Higgs Boson}{9}
\contentsline {subsection}{\numberline {1.2.2}Decay of Higgs Boson}{12}
\contentsline {section}{\numberline {1.3}Limits on Higgs Boson Mass}{15}
\contentsline {subsection}{\numberline {1.3.1}Theoretical Limits}{15}
\contentsline {subsubsection}{Perturbative Unitarity : $W_L^+W_L^- \rightarrow W_L^+W_L^-$}{15}
\contentsline {subsubsection}{Triviality and Stability bounds}{17}
\contentsline {subsubsection}{Fine tuning}{19}
\contentsline {subsection}{\numberline {1.3.2}Experimental Limits}{21}
\contentsline {subsubsection}{Indirect search}{21}
\contentsline {subsubsection}{Direct search}{22}
\contentsline {section}{\numberline {1.4}\ensuremath {H\to W^+W^-\to 2l2\nu }}{23}
\contentsline {subsection}{\numberline {1.4.1}Large expected signal yields}{23}
\contentsline {subsection}{\numberline {1.4.2}Angular distribution of leptons in the final state}{24}
\contentsline {subsection}{\numberline {1.4.3}Kinematic variables}{25}
\contentsline {subsection}{\numberline {1.4.4}CMS HWW results as of 2011}{27}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}LHC and CMS Detector}{28}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Event Reconstruction and Selection}{29}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Signal Extraction}{30}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Efficiency Measurements}{31}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}6}Background Estimation}{32}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}7}Systematic Uncertainty}{33}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}8}Fit Validation}{34}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}9}Statistical Interpretation}{35}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}10}Results}{36}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}11}Study on Spin-Parity of the New Boson}{37}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}Some Details on Statistical Procedure}{38}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B}More 2D templates}{39}
\contentsline {backmatter}{Bibliography}{40}
