This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_jae.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: intro_higgs.aux
A level-1 auxiliary file: lhc_cms.aux
A level-1 auxiliary file: event_reconstruction.aux
A level-1 auxiliary file: event_selection.aux
A level-1 auxiliary file: analysis_strategy.aux
A level-1 auxiliary file: auxiliary_measurement.aux
A level-1 auxiliary file: background_estimation.aux
A level-1 auxiliary file: stat_interpret.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: fit_validation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: spin.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 970 of file reference.bib
 :       
 :       title         = "{Identification of b-quark jets with the CMS experiment}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1181 of file reference.bib
 : % MC@nlo 
 :          4.0
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "optical"
Warning--I didn't find a database entry for "x"
Warning--I didn't find a database entry for "MuonRingIso"
Warning--empty journal in LEP-2
Warning--empty journal in Lenzi:2013xpa
Warning--empty author in CMS-PAS-JME-12-002
Warning--empty journal in Dittmaier:2012vm
Warning--empty author in LHCbeamlifetime
Warning--empty journal in LHCbeamlifetime
Warning--empty year in LHCbeamlifetime
Warning--there's a number but no volume in cmsnotetrackfilter
Warning--there's a number but no volume in cmsnoteiterativetracking
Name 1 in "R. Fruewirth, W. Waltenberger, and P. Vanlaer" has a comma at the end for entry AdaptiveVertexFit
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Baffioni, C. Charlot, F. Ferri, D. Futyan, P. Meridiani, I. Puljak, C. Rovelli, R. Salerno, Y. Sirois" for entry Baffioni:2006cd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Baffioni, C. Charlot, F. Ferri, D. Futyan, P. Meridiani, I. Puljak, C. Rovelli, R. Salerno, Y. Sirois" for entry Baffioni:2006cd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Baffioni, C. Charlot, F. Ferri, D. Futyan, P. Meridiani, I. Puljak, C. Rovelli, R. Salerno, Y. Sirois" for entry Baffioni:2006cd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Baffioni, C. Charlot, F. Ferri, D. Futyan, P. Meridiani, I. Puljak, C. Rovelli, R. Salerno, Y. Sirois" for entry Baffioni:2006cd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Baffioni, C. Charlot, F. Ferri, D. Futyan, P. Meridiani, I. Puljak, C. Rovelli, R. Salerno, Y. Sirois" for entry Baffioni:2006cd
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Baffioni, C. Charlot, F. Ferri, D. Futyan, P. Meridiani, I. Puljak, C. Rovelli, R. Salerno, Y. Sirois" for entry Baffioni:2006cd
while executing---line 944 of file unsrt.bst
Warning--empty journal in Blazey:2000qt
Warning--empty author in PhysRevD.45.1448
Warning--empty title in PhysRevD.45.1448
Warning--empty author in PhysRevD.53.6000
Warning--empty title in PhysRevD.53.6000
Warning--empty title in Chatrchyan:1494669
Warning--empty journal in Chatrchyan:1494669
Warning--empty year in Chatrchyan:1494669
Warning--empty author in CMS-PAS-JME-13-005
Warning--there's a number but no volume in CMS-PAS-HIG-12-038
Warning--empty year in CMS-PAS-HIG-12-038
Warning--empty journal in Kidonakis:2012rm
Warning--empty journal in Chatrchyan:2014nva
Name 1 in "G. Cowan, K. Cranmer, E. Gross, and O. Vitells" has a comma at the end for entry cowan_asimov
while executing---line 944 of file unsrt.bst
Warning--empty journal in Read:451614
Warning--there's a number but no volume in Read:451614
Warning--empty journal in Botje:2011sn
Warning--there's a number but no volume in pdfAN
Warning--there's a number but no volume in CMS-PAS-LUM-13-001
Warning--empty author in CMS-PAS-HIG-13-001
Warning--empty author in CMS-PAS-HIG-13-005
You've used 96 entries,
            1791 wiz_defined-function locations,
            1032 strings with 19141 characters,
and the built_in function-call counts, 19082 in all, are:
= -- 1597
> -- 901
< -- 8
+ -- 348
- -- 252
* -- 1309
:= -- 3240
add.period$ -- 281
call.type$ -- 96
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 834
empty$ -- 1850
format.name$ -- 252
if$ -- 4138
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 92
newline$ -- 475
num.names$ -- 89
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 1111
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 155
width$ -- 98
write$ -- 1025
(There were 10 error messages)
