\relax 
\@input{template_frontmatter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Higgs Boson in Standard Model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro_higgs}{{1}{1}}
\@input{intro_higgs.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}LHC and CMS Detector}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc_cms}{{2}{28}}
\@input{lhc_cms.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Event Reconstruction and Selection}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:event_reconstruction_selection}{{3}{30}}
\@input{event_reconstruction_selection.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Efficiency Measurements}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:efficiency_measurement}{{4}{38}}
\@input{efficiency_measurement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Signal Extraction}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:signal_extraction}{{5}{56}}
\@input{signal_extraction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}6}Background Estimation}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background_estimation}{{6}{58}}
\@input{background_estimation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}7}Systematic Uncertainty}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systematics}{{7}{61}}
\@input{systematics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}8}Fit Validation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fit_validation}{{8}{63}}
\@input{fit_validation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}9}Statistical Interpretation}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stat_interpret}{{9}{79}}
\@input{stat_interpret.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}10}Study on Spin-Parity of the New Boson}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:study_spin}{{10}{85}}
\@input{study_spin.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Some Details on Statistical Procedure}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app_stat}{{A}{86}}
\@input{app_stat.aux}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{PhysRevD.49.79}{1}
\bibcite{Djouadi20081}{2}
\bibcite{Kolda:2000wi}{3}
\bibcite{LEP-2}{4}
\bibcite{Beringer:1900zz}{5}
\bibcite{Chatrchyan201226}{6}
\bibcite{Aad201249}{7}
\bibcite{Chatrchyan201291}{8}
\bibcite{combination_stat}{9}
\bibcite{spin2_ref}{10}
\bibcite{cowan_asimov}{11}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{88}}
