\begin{thebibliography}{10}

\bibitem{PhysRevD.49.79}
V.~Barger, K.~Cheung, A.~Djouadi, B.~A. Kniehl, and P.~M. Zerwas.
\newblock Higgs bosons: Intermediate mass range at ${e}^{+}{e}^{-}$ colliders.
\newblock {\em Phys. Rev. D}, 49:79--90, Jan 1994.

\bibitem{LEP-2}
{The ALEPH, DELPHI, L3, OPAL Collaborations, the LEP Electroweak Working
  Group}.
\newblock {Electroweak Measurements in Electron-Positron Collisions at
  W-Boson-Pair Energies at LEP}.
\newblock 2013.

\bibitem{Anghel2009277}
Ioana Anghel.
\newblock Status of the {CMS} silicon strip tracker and commissioning results.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  604(1–2):277 -- 280, 2009.

\bibitem{Abbaneo2004331}
D.~Abbaneo.
\newblock Layout and performance of the {CMS} silicon strip tracker.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  518(1–2):331 -- 335, 2004.

\bibitem{cmstdr1}
{CMS} Collaboration.
\newblock {\em CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}.
\newblock Technical Design Report CMS. CERN, Geneva, 2006.
\newblock There is an error on cover due to a technical problem for some items.

\bibitem{Chatrchyan:2009hw}
CMS Collaboration.
\newblock Performance of {CMS} hadron calorimeter timing and synchronization
  using test beam, cosmic ray, and lhc beam data.
\newblock {\em JINST}, 5:T03013, 2010.

\bibitem{Kim:2012ix}
Min Suk on behalf of the CMS~Collaboration Kim.
\newblock {CMS reconstruction improvement for the muon tracking by the RPC
  chambers}.
\newblock {\em PoS}, RPC2012:045, 2012.

\bibitem{Maselli:1196170}
Silvia Maselli.
\newblock Calibration of the barrel muon drift tubes system in {CMS}.
\newblock Technical Report CMS-CR-2009-100, CERN, Geneva, May 2009.

\bibitem{Lenzi:2013xpa}
Thomas Lenzi.
\newblock Development and study of different muon track reconstruction
  algorithms for the level-1 trigger for the {CMS} muon upgrade with gem
  detectors.
\newblock 2013.

\bibitem{TrkPerform}
CMS Collaboration.
\newblock Plots for ichep 2012 tracking pog.
\newblock {\em CMS Physics Results}, 2012.

\bibitem{muonTrkPerform}
CMS Collaboration.
\newblock Tracking pog plots for vertex 2012.
\newblock {\em CMS Physics Results}, 2012.

\bibitem{PAS-HIG-13-002}
{CMS} Collaboration.
\newblock Properties of the higgs-like boson in the decay $h \rightarrow zz
  \rightarrow 4l$ in pp collisions at $\sqrt{s}=7 \textrm{ and }
  8~\textrm{TeV}$.
\newblock {\em Physics Analysis Summary}, HIG-13-002, 2013.

\bibitem{DPS-2013-011}
{CMS Collaboration}.
\newblock {Status of the 8 TeV Jet Energy Corrections and Uncertainties based
  on 11~\ifb of data in CMS}.
\newblock {\em CMS Performance Note}, DPS-2013/011, 2013.

\bibitem{CMS-PAS-JME-12-002}
{MET performance in 8 TeV data}.
\newblock Technical Report CMS-PAS-JME-12-002, {CERN}, Geneva, 2013.

\bibitem{Chatrchyan:1633401}
{CMS Collaboration}.
\newblock {Measurement of Higgs boson production and properties in the WW decay
  channel with leptonic final states}.
\newblock {\em J. High Energy Phys.}, 01(arXiv:1312.1129. CMS-HIG-13-023.
  CERN-PH-EP-2013-221):096. 83 p, Dec 2013.
\newblock Comments: Submitted to JHEP.

\bibitem{Glashow:1961tr}
S.L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock {\em Nucl.Phys.}, 22:579--588, 1961.

\bibitem{Weinberg:1967tq}
Steven Weinberg.
\newblock {A Model of Leptons}.
\newblock {\em Phys.Rev.Lett.}, 19:1264--1266, 1967.

\bibitem{Salam:1963tr}
A.~Salam.
\newblock {Weak and electromagnetic interactions, in Elementary particle
  physics: relativistic groups and analyticity (proceedings of the 8th Nobel
  symposium)}.
\newblock {\em Svartholm, ed., Almqvist \& Wikselll.}, 1968.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout.
\newblock {Broken Symmetry and the Mass of Gauge Vector Mesons}.
\newblock {\em Phys.Rev.Lett.}, 13:321--323, 1964.

\bibitem{Higgs:1964ia}
Peter~W. Higgs.
\newblock {Broken symmetries, massless particles and gauge fields}.
\newblock {\em Phys.Lett.}, 12:132--133, 1964.

\bibitem{Higgs:1964pj}
Peter~W. Higgs.
\newblock {Broken Symmetries and the Masses of Gauge Bosons}.
\newblock {\em Phys.Rev.Lett.}, 13:508--509, 1964.

\bibitem{Guralnik:1964eu}
G.S. Guralnik, C.R. Hagen, and T.W.B. Kibble.
\newblock {Global Conservation Laws and Massless Particles}.
\newblock {\em Phys.Rev.Lett.}, 13:585--587, 1964.

\bibitem{Higgs:1966ev}
Peter~W. Higgs.
\newblock {Spontaneous Symmetry Breakdown without Massless Bosons}.
\newblock {\em Phys.Rev.}, 145:1156--1163, 1966.

\bibitem{Kibble:1967sv}
T.W.B. Kibble.
\newblock {Symmetry breaking in nonAbelian gauge theories}.
\newblock {\em Phys.Rev.}, 155:1554--1561, 1967.

\bibitem{Altarelli:1977zs}
Guido Altarelli and G.~Parisi.
\newblock {Asymptotic Freedom in Parton Language}.
\newblock {\em Nucl.Phys.}, B126:298, 1977.

\bibitem{Dokshitzer:1977sg}
Yuri~L. Dokshitzer.
\newblock {Calculation of the Structure Functions for Deep Inelastic Scattering
  and e+ e- Annihilation by Perturbation Theory in Quantum Chromodynamics.}
\newblock {\em Sov.Phys.JETP}, 46:641--653, 1977.

\bibitem{Gribov:1972ri}
V.N. Gribov and L.N. Lipatov.
\newblock {Deep inelastic e p scattering in perturbation theory}.
\newblock {\em Sov.J.Nucl.Phys.}, 15:438--450, 1972.

\bibitem{Dittmaier:2012vm}
G.~Passarino R. Tanaka (eds.) S. Alekhin J. Alwall E. A. Bagnaschi A. Banfi J.
  Blumlein S. Bolognesi N. Chanon T. Cheng L. Cieri A. M. Cooper-Sarkar M.
  Cutajar S. Dawson G. Davies N. De Filippis G. Degrassi A. Denner D.
  D'Enterria S. Diglio B. Di Micco R. Di Nardo R. K. Ellis A. Farilla S.
  Farrington M. Felcini G. Ferrera M. Flechl D. de Florian S. Forte S. Ganjour
  M. V. Garzelli S. Gascon-Shotkin S. Glazov S. Goria M. Grazzini J.-Ph.
  Guillet C. Hackstein K. Hamilton R. Harlander M. Hauru S. Heinemeyer S. Hoche
  J. Huston C. Jackson P. Jimenez-Delgado M. D. Jorgensen M. Kado S. Kallweit
  A. Kardos N. Kauer H. Kim M. Kovac M. Kramer F. Krauss C.-M. Kuo S. Lehti Q.
  Li N. Lorenzo F. Maltoni B. Mellado S. O. Moch A. Muck M. Muhlleitner P.
  Nadolsky P. Nason C. Neu A. Nikitenko C. Oleari J. Olsen S. Palmer S. Paganis
  C. G. Papadopoulos T .C. Petersen F. Petriello F. Petrucci G. Piacquadio E.
  Pilon C. T. Potter J. Price I. Puljak W. Quayle V. Radescu D. Rebuzzi L.
  Reina J. Rojo D. Rosco G. P. Salam A. Sapronov J. Schaarschmidt M. Schonherr
  M. Schumacher F. Siegert P. Slavich M. Spira I. W. Stewart W. J. Stirling F.
  Stockli C. Sturm F. J. Tackmann R. S. Thorne D. Tommasini P. Torrielli F.
  Tramontano Z. Trocsanyi M. Ubiali S. Uccirati M. Vazquez Acosta T. Vickey A.
  Vicini W. J. Waalewijn D. Wackeroth M. Warsinsky M. Weber M. Wiesemann G.
  Weiglein J. Yu G.~Zanderighi LHC Higgs Cross Section Working Group:
  S.~Dittmaier, C.~Mariotti.
\newblock {Handbook of LHC Higgs Cross Sections: 2. Differential
  Distributions}.
\newblock 2012.

\bibitem{Goria:2011wa}
Stefano Goria, Giampiero Passarino, and Dario Rosco.
\newblock {The Higgs Boson Lineshape}.
\newblock {\em Nucl.Phys.}, B864:530--579, 2012.

\bibitem{pilkuhn1967interactions}
H.M. Pilkuhn.
\newblock {\em The interactions of hadrons}.
\newblock North-Holland Pub. Co., 1967.

\bibitem{Djouadi20081}
Abdelhak Djouadi.
\newblock The anatomy of electroweak symmetry breaking: Tome i: The higgs boson
  in the standard model.
\newblock {\em Physics Reports}, 457(1–4):1 -- 216, 2008.

\bibitem{Dittmaier:1318996}
S~Dittmaier, C~Mariotti, G~Passarino, R~Tanaka, J~Baglio, P~Bolzoni,
  R~Boughezal, O~Brein, C~Collins-Tooth, S~Dawson, S~Dean, A~Denner,
  S~Farrington, M~Felcini, M~Flechl, D~de~Florian, S~Forte, M~Grazzini,
  C~Hackstein, T~Hahn, R~Harlander, T~Hartonen, S~Heinemeyer, J~Huston,
  A~Kalinowski, M~Krämer, F~Krauss, J~S Lee, S~Lehti, F~Maltoni, K~Mazumdar,
  S-O Moch, A~Mück, M~Mühlleitner, P~Nason, C~Neu, C~Oleari, J~Olsen,
  S~Palmer, F~Petriello, G~Piacquadio, A~Pilaftsis, C~T Potter, I~Puljak,
  J~Qian, D~Rebuzzi, L~Reina, H~Rzehak, M~Schumacher, P~Slavich, M~Spira,
  F~Stöckli, R~S Thorne, M~Vazquez~Acosta, T~Vickey, A~Vicini, D~Wackeroth,
  M~Warsinsky, M~Weber, G~Weiglein, C~Weydert, J~Yu, M~Zaro, and T~Zirke.
\newblock {\em Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}.
\newblock CERN, Geneva, 2011.
\newblock Comments: 153 pages, 43 figures, to be submitted to CERN Report.
  Working Group web page:
  https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CrossSections.

\bibitem{He:1994br}
Hong-Jian He, Yu-Ping Kuang, and C.-P. Yuan.
\newblock {Equivalence theorem and probing the electroweak symmetry breaking
  sector}.
\newblock {\em Phys.Rev.}, D51:6463--6473, 1995.

\bibitem{Kolda:2000wi}
Christopher~F. Kolda and Hitoshi Murayama.
\newblock {The Higgs mass and new physics scales in the minimal standard
  model}.
\newblock {\em JHEP}, 0007:035, 2000.

\bibitem{Beringer:1900zz}
Particle~Data Group.
\newblock {Review of Particle Physics (RPP)}.
\newblock {\em Phys.Rev.}, D86:010001, 2012.

\bibitem{Chatrchyan201226}
CMS Collaboration.
\newblock Combined results of searches for the standard model higgs boson in pp
  collisions at.
\newblock {\em Physics Letters B}, 710(1):26 -- 48, 2012.

\bibitem{Aad201249}
ATLAS Collaboration.
\newblock Combined search for the standard model higgs boson using up to 4.9
  \ifb{} of pp collision data at with the atlas detector at the lhc.
\newblock {\em Physics Letters B}, 710(1):49 -- 66, 2012.

\bibitem{Chatrchyan:2012ty}
CMS Collaboration.
\newblock {Search for the standard model Higgs boson decaying to a $W$ pair in
  the fully leptonic final state in $pp$ collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em Phys.Lett.}, B710:91--113, 2012.

\bibitem{LHCbeamlifetime}
{LHC RUNNING}.
\newblock http://lhc-closer.es/1/3/5/0.

\bibitem{Adam:934067}
Wolfgang Adam, Boris Mangano, Thomas Speer, and Teddy Todorov.
\newblock {Track Reconstruction in the CMS tracker}.
\newblock Technical Report CMS-NOTE-2006-041, CERN, Geneva, Dec 2006.

\bibitem{Fruhwirth1996189}
R.~Frühwirth, P.~Kubinec, W.~Mitaroff, and M.~Regler.
\newblock Vertex reconstruction and track bundling at the {LEP} collider using
  robust algorithms.
\newblock {\em Computer Physics Communications}, 96(2–3):189 -- 208, 1996.

\bibitem{cmsnotetrackfilter}
P.~Azzurri and B.~Mangano.
\newblock Optimal filtering of fake tracks.
\newblock {\em CMS Internal Note}, (2008/017), 2008.

\bibitem{cmsnoteiterativetracking}
M.~Pioppi.
\newblock Iterative tracking.
\newblock {\em CMS Internal Note}, (2007/065), 2008.

\bibitem{DAclustering}
W.~Erdmann.
\newblock Offline primary vertex reconstruction with deterministic annealing
  clustering.
\newblock {\em {CMS Note}}, IN-2011/014, 2011.

\bibitem{AdaptiveVertexFit}
W.~Waltenberger R.~Fruewirth and P.~Vanlaer.
\newblock Adaptive vertex fitting.
\newblock {\em {CMS Note}}, NOTE-2007/008, 2007.

\bibitem{Baffioni:2006cd}
F.~Ferri D. Futyan P. Meridiani I. Puljak C. Rovelli R. Salerno Y.~Sirois
  S.~Baffioni, C.~Charlot.
\newblock Electron reconstruction in {CMS}.
\newblock {\em Eur.Phys.J.}, C49:1099--1116, 2007.

\bibitem{BetheHeitler}
H.~Bethe and W.~Heitler.
\newblock On the stopping of fast particles and on the creation of positive
  electrons.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 146(856):pp. 83--112, 1934.

\bibitem{0954-3899-31-9-N01}
W~Adam, R~Frühwirth, A~Strandlie, and T~Todorov.
\newblock Reconstruction of electrons with the gaussian-sum filter in the cms
  tracker at the lhc.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 31(9):N9,
  2005.

\bibitem{PFalgo}
{CMS} Collaboration.
\newblock {Particle-Flow Event Reconstruction in CMS and Performance for Jets,
  Taus and $E^{miss}_T$}.
\newblock {\em Physics Analysis Summary}, PFT-09-001, 2009.

\bibitem{Blazey:2000qt}
Stephen D. Ellis V. Daniel Elvira K. Frame S. Grinstein Robert Hirosky R.
  Piegaia H. Schellman R. Snihur V.Sorin Dieter~Zeppenfeld Gerald C.~Blazey,
  Jay R.~Dittmann.
\newblock {Run II jet physics}.
\newblock pages 47--77, 2000.

\bibitem{PhysRevD.45.1448}
{\em Phys. Rev. D}, 45:1448--1458, Mar 1992.

\bibitem{PhysRevD.53.6000}
{\em Phys. Rev. D}, 53:6000--6016, Jun 1996.

\bibitem{Salam:2007xv}
Gavin~P. Salam and Gregory Soyez.
\newblock {A Practical Seedless Infrared-Safe Cone jet algorithm}.
\newblock {\em JHEP}, 0705:086, 2007.

\bibitem{Ellis:1993tq}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock {\em Phys.Rev.}, D48:3160--3166, 1993.

\bibitem{Dokshitzer:1997in}
Yuri~L. Dokshitzer, G.D. Leder, S.~Moretti, and B.R. Webber.
\newblock {Better jet clustering algorithms}.
\newblock {\em JHEP}, 9708:001, 1997.

\bibitem{Cacciari:2008gp}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The Anti-k(t) jet clustering algorithm}.
\newblock {\em JHEP}, 0804:063, 2008.

\bibitem{Cacciari:2005hq}
Matteo Cacciari and Gavin~P. Salam.
\newblock Dispelling the $n^{3}$ myth for the $k_t$ jet-finder.
\newblock {\em Phys.Lett.}, B641:57--61, 2006.

\bibitem{Chatrchyan:1369486}
{CMS} Collaboration.
\newblock Determination of jet energy calibration and transverse momentum
  resolution in {CMS}.
\newblock {\em J. Instrum.}, 6(arXiv:1107.4277. CMS-JME-10-011.
  CERN-PH-EP-2011-102):P11002. 67 p, Jul 2011.

\bibitem{Chatrchyan:1494669}
CMS Collaboration.
\newblock {Identification of b-quark jets with the CMS experiment}.
\newblock {\em J. Instrum.}, 8(arXiv:1211.4462. CMS-BTV-12-001.
  CERN-PH-EP-2012-262):P04013. 67 p, Nov 2012.
\newblock Comments: Submitted to the Journal of Instrumentation.

\bibitem{Abulencia:2005ix}
CDF Collaboration.
\newblock {Measurements of inclusive W and Z cross sections in p anti-p
  collisions at s**(1/2) = 1.96-TeV}.
\newblock {\em J.Phys.}, G34:2457--2544, 2007.

\bibitem{Chatrchyan:2012ufa}
CMS Collaboration.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys.Lett.}, B716:30--61, 2012.

\bibitem{Hocker:2007ht}
Andreas Hoecker, Peter Speckmayer, Joerg Stelzer, Jan Therhaag, Eckhard von
  Toerne, and Helge Voss.
\newblock {TMVA: Toolkit for Multivariate Data Analysis}.
\newblock {\em PoS}, ACAT:040, 2007.

\bibitem{CMS-PAS-JME-13-005}
{Pileup Jet Identification}.
\newblock Technical Report CMS-PAS-JME-13-005, CERN, Geneva, 2013.

\bibitem{dymva}
{L. Bauerdick, K. Burkett, I. Fisk, Y. Gao, O. Gutsche, B. Hooberman, S.
  Jindariani, J. Linacre, V. Martinez Outschoorn, S. Tkaczyk A. Apyan, G.
  Bauer, J. Bendavid, E. Butz, M. Chan, V. Dutta, G. Gomez-Ceballos, M.
  Goncharov, K. Hahn, P. Harris, M. Klute, A. Levin, S. Nahn, C. Paus, D.
  Ralph, F. Stoeckli, K. Sumorok, K. Sung, R. Wolf, S. Xie, M. Yang, M. Zanetti
  D. Barge, C. Campagnari, D. Kovalskyi, V. Krutelyov W. Andrews, G. Cerati, D.
  Evans, F. Golf, I. MacNeill, S. Padhi, Y. Tu, F. Wurthwein, A. Yagil, J. Yoo
  I. Kravchenko}.
\newblock {A multivariate approach for Drell-Yan rejection in $H \rightarrow
  W^+W^-$ analysis}.
\newblock {\em CMS Analysis Note}, AN-2012/211, 2012.

\bibitem{Madgraph5p1}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock Madgraph 5: going beyond.
\newblock {\em Journal of High Energy Physics}, 2011(6):1--40, 2011.

\bibitem{Frixione:2007vw}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock {Matching NLO QCD computations with Parton Shower simulations: the
  POWHEG method}.
\newblock {\em JHEP}, 0711:070, 2007.

\bibitem{CMS-PAS-HIG-12-038}
The~CMS collaboration.
\newblock Search for the standard model higgs boson decaying to a w pair in the
  fully leptonic final state in pp collisions at sqrt(s) = 8 tev.
\newblock {\em Physics Analysis Summary}, (CMS-PAS-HIG-12-038).

\bibitem{Khachatryan:2010xn}
CMS Collaboration.
\newblock {Measurements of Inclusive $W$ and $Z$ Cross Sections in $pp$
  Collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em JHEP}, 1101:080, 2011.

\bibitem{Kidonakis:2012rm}
Nikolaos Kidonakis.
\newblock {NNLL threshold resummation for top-pair and single-to production}.
\newblock 2012.

\bibitem{Chatrchyan:2014nva}
CMS Collaboration.
\newblock {Evidence for the 125 GeV Higgs boson decaying to a pair of tau
  leptons}.
\newblock 2014.

\bibitem{Jadach:1990mz}
Stanislaw Jadach, Johann~H. Kuhn, and Zbigniew Was.
\newblock {TAUOLA: A Library of Monte Carlo programs to simulate decays of
  polarized tau leptons}.
\newblock {\em Comput.Phys.Commun.}, 64:275--299, 1990.

\bibitem{combination_stat}
CMS~Collaborations The~ATLAS and the LHC Higgs Combination~Group.
\newblock \textit{Procedure for the LHC Higgs boson search combination in
  summer 2011}.
\newblock {\em ATL-PHYS-PUB-2011-11, CMS-NOTE-2011-005}, 2011.

\bibitem{neymanpearson}
{Neyman, Jerzy; Pearson, Egon S.}
\newblock On the problem of the most efficient tests of statistical hypothese.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engi neering Science}, 231(694-704):289--337, 1933.

\bibitem{cowan_asimov}
E.~Gross G.~Cowan, K.~Cranmer and O.~Vitells.
\newblock \textit{Asymptotic formulae for likelihood-based tests of new
  physics}.
\newblock {\em The European Physical Journal C}, \textbf{71}:1--19, 2011.

\bibitem{Read:451614}
A~L Read.
\newblock {Modified frequentist analysis of search results (the $CL_{s}$
  method)}.
\newblock (CERN-OPEN-2000-205), 2000.

\bibitem{Junk:1999kv}
Thomas Junk.
\newblock {Confidence level computation for combining searches with small
  statistics}.
\newblock {\em Nucl.Instrum.Meth.}, A434:435--443, 1999.

\bibitem{2011arXiv1103.0354C}
J.~S. {Conway}.
\newblock Incorporating nuisance parameters in likelihoods for multisource
  spectra.
\newblock {\em ArXiv e-prints}, March 2011.

\bibitem{Botje:2011sn}
Amanda Cooper-Sarkar Albert de Roeck Joel Feltesse Stefano Forte Alexander
  Glazov Joey Huston Ronan McNulty Torbjorn Sjostrand Robert~Thorne
  Michiel~Botje, Jon~Butterworth.
\newblock {The PDF4LHC Working Group Interim Recommendations}.
\newblock 2011.

\bibitem{pdfAN}
E.~Butz M. Chan V. Dutta P. Everaerts G. Gomez-Ceballos M. Goncharov K. Hahn P.
  Harris M. Klute I. Kravchenko S. Nahn C. Paus D. Ralph M. Rudolph F. Stoeckli
  K. Sumorok K. Sung S. Tkaczyk R. Wolf S. Xie M. Yang M.~Zanetti G.~Bauer,
  J.~Bendavid.
\newblock Acceptance uncertainties for the inclusive w and z cross section
  measurements.
\newblock {\em CMS}, (AN-2011/055), 2011.

\bibitem{Frixione:2002ik}
Stefano Frixione and Bryan~R. Webber.
\newblock {Matching NLO QCD computations and parton shower simulations}.
\newblock {\em JHEP}, 0206:029, 2002.

\bibitem{Corcella:2000bw}
G.Marchesini S.Moretti K.Odagiri P.Richardson M.H.Seymour~B.R.Webber
  G.Corcella, I.G.Knowles.
\newblock {HERWIG 6: An Event generator for hadron emission reactions with
  interfering gluons (including supersymmetric processes)}.
\newblock {\em JHEP}, 0101:010, 2001.

\bibitem{Sjostrand:2006za}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 0605:026, 2006.

\bibitem{Chatrchyan:2011id}
CMS Collaboration.
\newblock {Measurement of the Underlying Event Activity at the LHC with
  $\sqrt{s}= 7$ TeV and Comparison with $\sqrt{s} = 0.9$ TeV}.
\newblock {\em JHEP}, 1109:109, 2011.

\bibitem{Chatrchyan:2012tb}
CMS Collaboration.
\newblock {Measurement of the underlying event in the Drell-Yan process in
  proton-proton collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em Eur.Phys.J.}, C72:2080, 2012.

\bibitem{Campbell:2010ff}
John~M. Campbell and R.K. Ellis.
\newblock {MCFM for the Tevatron and the LHC}.
\newblock {\em Nucl.Phys.Proc.Suppl.}, 205-206:10--15, 2010.

\bibitem{Mangano:2002ea}
Michelangelo~L. Mangano, Mauro Moretti, Fulvio Piccinini, Roberto Pittau, and
  Antonio~D. Polosa.
\newblock {ALPGEN, a generator for hard multiparton processes in hadronic
  collisions}.
\newblock {\em JHEP}, 0307:001, 2003.

\bibitem{CMS-PAS-LUM-13-001}
The~CMS collaboration.
\newblock Cms luminosity based on pixel cluster counting - summer 2013 update.
\newblock {\em Physics Analysis Summary}, (CMS-PAS-LUM-13-001), 2013.

\bibitem{Chatrchyan:2013oda}
CMS Collaboration.
\newblock {Rapidity distributions in exclusive Z + jet and $\gamma$ + jet
  events in pp collisions at $\sqrt{s}$=7 TeV}.
\newblock {\em Phys.Rev.}, D88:112009, 2013.

\bibitem{Chatrchyan:2011ds}
CMS Collaboration.
\newblock {Determination of Jet Energy Calibration and Transverse Momentum
  Resolution in CMS}.
\newblock {\em JINST}, 6:P11002, 2011.

\bibitem{Chatrchyan:1637951}
{CMS Collaboration}.
\newblock {Measurement of the properties of a Higgs boson in the four-lepton
  final state}.
\newblock Technical Report arXiv:1312.5353. CMS-HIG-13-002.
  CERN-PH-EP-2013-220, CERN, Geneva, Dec 2013.
\newblock Comments: Submitted to Phys. Rev. D.

\bibitem{CMS-PAS-HIG-13-001}
{Updated measurements of the Higgs boson at 125 GeV in the two photon decay
  channel}.
\newblock Technical Report CMS-PAS-HIG-13-001, CERN, Geneva, 2013.

\bibitem{PhysRev.77.242}
C.~N. Yang.
\newblock Selection rules for the dematerialization of a particle into two
  photons.
\newblock {\em Phys. Rev.}, 77:242--245, Jan 1950.

\bibitem{Bolognesi:2012mm}
Andrei V. Gritsan Kirill Melnikov Markus Schulze Nhan V. Tran-Andrew~Whitbeck
  Sara~Bolognesi, Yanyan~Gao.
\newblock {On the spin and parity of a single-produced resonance at the LHC}.
\newblock {\em Phys.Rev.}, D86:095031, 2012.

\bibitem{Gao:2010qx}
Zijin Guo Kirill Melnikov Markus Schulze Nhan V.~Tran Yanyan~Gao, Andrei
  V.~Gritsan.
\newblock {Spin determination of single-produced resonances at hadron
  colliders}.
\newblock {\em Phys.Rev.}, D81:075022, 2010.

\bibitem{GaoAN}
I.~Fisk Y. Gao O. Gutsche B. Hooberman S. Jindariani-J. Linacre V. Martinez
  Outschoorn S. Tkaczyk A. Apyan G. Bauer J. Bendavid E. Butz M. Chan V. Dutta
  G. Gomez-Ceballos M. Goncharov K. Hahn P. Harris M. Klute A. Levin S. Nahn C.
  Paus D. Ralph F. Stoeckli K. Sumorok K. Sung R. Wolf S. Xie M. Yang M.
  Zanetti D. Barge C. Campagnari D. Kovalskyi V. Krutelyov W. Andrews G. Cerati
  D. Evans F. Golf I. MacNeill S. Padhi-Y. Tu F. Wurthwein A. Yagil J. Yoo
  I.~Kravchenko L.~Bauerdick, K.~Burkett.
\newblock {The Spin of a Single Produced Resonance in the Fully Leptonic
  $W^+W^-$ Final State}.
\newblock {\em {CMS AN}}, CMS AN-2012/453, 2012.

\bibitem{Aad:2012tfa}
ATLAS Collaboration.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys.Lett.}, B716:1--29, 2012.

\bibitem{CMS-PAS-HIG-13-005}
{Combination of standard model Higgs boson searches and measurements of the
  properties of the new boson with a mass near 125 GeV}.
\newblock Technical Report CMS-PAS-HIG-13-005, CERN, Geneva, 2013.

\end{thebibliography}
